# SLiMEnrich config file. 
# Comment lines will be ignored. 
# Other settings should be comma-separated setting,value pairs
# Values in whitespace should be in double quotes

histmain,"Distribution of random DMIs",
histxlab,"Number of DMIs",
histylab,"Frequency of DMI count"
output,"./output/"

# End of settings. Do not add extra lines below this one.
